<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meet App v1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<!--===============================================================================================-->


{% if condition == True %}
    {% include 'jitsi.html' %}
{% endif %}


<!--===============================================================================================-->
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="/static/js/main.js"></script>
	<script src="/static/js/script.js"></script>

<!-----------sree sree sree------------------------------------------------------------------------------------------>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-------------------------------Date time picker---------------------------------->
<script type="text/javascript" src="/static/js/jquery.simple-dtpicker.js"></script>
<link type="text/css" href="/static/css/jquery.simple-dtpicker.css" rel="stylesheet" /> 
 <!----------------------------Calender------------------------------------------>
 <link href='/static/calender/core/main.css' rel='stylesheet' />
<link href='/static/calender/daygrid/main.css' rel='stylesheet' />
<script src='/static/calender/core/main.js'></script>
<script src='/static/calender/interaction/main.js'></script>
<script src='/static/calender/daygrid/main.js'></script>  
<!-----------------sree------------------------------------------------------------------------------------->

{% if meeting == True %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>	 
	$(document).ready(function() {	 
	$("#roomname").on("input", function(){
		link = "{{guest_link}}" + $(this).val().replace(/\s/g, '')
		$('#meeting_link').html("Meeting Link: <a href = '" + link + "' target=_blank>"+ link + "</a>");		
    });
	$('#meetingpassword').val('{{ meeting_password }}');
    $('#invite').change(function() {
        if(this.checked) {
			$("#invite-text").show();
			var meetingLink = "{{guest_link}}" + $("#roomname").val().replace(/\s/g, '')
            $("#invite-text").prepend(" <span id='meeting_link'>Meeting Link: <a href="+ meetingLink  + " target=_blank>" + meetingLink + "<a/></span><br><span> Password : {{ meeting_password }}</span>"); 
		}
		else{
			$("#invite-text").empty();
			$("#invite-text").hide();
		}        
	});	
	$('#sharelink').click(function(){	// share button - sree [06-05-2020]
		$("#cditlink").empty(); 
		link= "{{guest_link}}" + $('#roomname').val().replace(/\s/g, '');
		if($('#roomname').val().trim() != "" ){  // checking for empty or space room name
			link_cdit ="Meeting Link: <a href = '" + link + "' target=_blank>"+ link + "</a>";
			if($('#invite').is (":checked") == true){
				$('#cditlink').prepend( link_cdit +" <br><span> Password : {{ meeting_password }}</span>" ); 
			}			
			else
				$('#cditlink').prepend( link_cdit); 
			copyToClipboard('#cditlink');
		}
		else
			return false;
	});		  
		 
	});
	function copyToClipboard(element) {
		var $temp = $("<input>");
		$("body").append($temp);
		var invitation = $(element).text()
		$temp.val(invitation).select(); 
		document.execCommand("copy");
		$temp.remove();
	}
	function isNumberKey(evt){
		var charCode = (evt.which) ? evt.which : evt.keyCode
		if (charCode > 31 && (charCode < 48 || charCode > 57))
			return false;
		return true;
	} 
	</script>
{% endif %}


<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
<script>
	function isNumberKey(evt)
  {
     var charCode = (evt.which) ? evt.which : event.keyCode
     if (charCode != 45  && charCode > 31 && (charCode < 48 || charCode > 57))
        return false;

     return true;
  }
	// Defining a function to display error message
	function printError(elemId, hintMsg) {
		document.getElementById(elemId).innerHTML = hintMsg;
	}
	// Defining a function to validate form 
	function validateForm() {
		// Retrieving the values of form elements 
		var name = document.loginForm.username.value;
		var password = document.loginForm.password.value;
		// Defining error variables with a default value
		var nameErr = passwordErr = true;
		
		// Validate name
		if(name == "") {
			printError("nameErr", "Please enter your name");
		} else {
			var regex = /^[a-zA-Z\s]+$/;                
			if(regex.test(name) === false) {
				printError("nameErr", "Please enter a valid name");
			} else {
				printError("nameErr", "");
				nameErr = false;
			}
		}

		//Validate password
		if(password == "") {
			printError("passwordErr", "Please enter password");
		} else {
			if(password.length <= 5) {
				printError("nameErr", "Enter password atleast 6 digits");
			} else {
				printError("nameErr", "");
				passwordErr = false;
			}
		}
		
		// Validate email address
		// if(email == "") {
		//     printError("emailErr", "Please enter your email address");
		// } else {
		//     // Regular expression for basic email validation
		//     var regex = /^\S+@\S+\.\S+$/;
		//     if(regex.test(email) === false) {
		//         printError("emailErr", "Please enter a valid email address");
		//     } else{
		//         printError("emailErr", "");
		//         emailErr = false;
		//     }
		// }
		
		// Validate mobile number
		// if(mobile == "") {
		//     printError("mobileErr", "Please enter your mobile number");
		// } else {
		//     var regex = /^[1-9]\d{9}$/;
		//     if(regex.test(mobile) === false) {
		//         printError("mobileErr", "Please enter a valid 10 digit mobile number");
		//     } else{
		//         printError("mobileErr", "");
		//         mobileErr = false;
		//     }
		// }
		
		// Prevent the form from being submitted if there are any errors
		if((nameErr ||  passwordErr) == true) {
			return false;
		} 
		// else {
		// 	document.loginForm.submit()
		// }
	};



	 
</script> 
</head>
<body>

	 {% block content %}
     {% endblock %}

	
</body>
</html>