{% extends "base.html" %}

{% block content %}
	
	<div class="limiter">
	
		<div class="container">
			
			<div class="wrap">
			<div class="form-title">
					<span class="form-title-1">Guest</span>
				</div>
				
				<form class="form validate-form" method="post" action="">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Name is required">
						<span class="label-input100">Name</span>
						<input class="input100" type="text" name="name" placeholder="Enter Name ">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-26" data-validate="Email is required">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="email" placeholder="Enter Email">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-26" data-validate="Meeting Password is required">
						<span class="label-input100">Meeting Password</span>
						<input class="input100" type="text" name="meetingpassword" placeholder="Enter Meeting Password">
						<span class="focus-input100"></span>
					</div>
					{% with messages = get_flashed_messages() %}
				{% if messages %}
				<div class="notification guest_error">
				{{ messages[0] }}
				</div>
				{% endif %}
				{% endwith %}
					<div class="container-login100-form-btn  justify-content-between">
						<button class="login100-form-btn mb-2">
							Start
						</button>
					
					</div>
					
				</form>
				<!-- <script>
					// Add the following code if you want the name of the file appear on select
					$(".custom-file-input").on("change", function() {
					  var fileName = $(this).val().split("\\").pop();
					  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
					});
				</script> -->
			</div>
			<footer class="w-100 small text-center">
				<b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
		</div>

	</div>
{% endblock %}