<!-- <header id="header" class="header justify-content-between">
	<h1 class="brand">Video Conference</h1>
	<ul class="navbar-nav">
		<li class="user-wrap mr-2"><a href="{{ url_for('main.profile') }}" class="avatar">{{ avatar if avatar is not none }}</a></li>
		<li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
	</ul>
</header> -->


<header id="header" class="header justify-content-between">

	 <nav class="navbar navbar-expand-sm justify-content between w-100">
		  <a class="navbar-brand brand" href="https://cdit.org"><img src="/static/images/Cdit-logo.png" style="width:60px;height:50px">Video Conference</a>
		  <ul class="navbar-nav">
				
		  	<li class="nav-item">
			  <a href="{{ url_for('main.index') }}" class="nav-home" title="Home">
				  <i class="fa fa-home" aria-hidden="true"></i></a>
			</li> 
			<li class="nav-item">
				<a href="{{ url_for('main.schedules') }}" class="nav-home" title="Schedules">
					<i class="fa fa-calendar" aria-hidden="true"></i></a>
			</li> 
			{% if current_user.role == 'Admin' %}
				<li class="nav-item">
					<a href="{{ url_for('main.modifymeetings') }}" class="nav-home" title="Modify Meetings">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i></a>
				</li>
			{% endif %}
			<li class="nav-item">
			<a href="{{ url_for('main.profile') }}" class="nav-home" title="Profile">
				<i class="fa fa-user" aria-hidden="true"></i></a>
			</li> 	
			{% if current_user.role == 'Admin' %}
			<li class="nav-item">
				<a href="{{ url_for('auth.users') }}" class="nav-home" title="Users">
					<i class="fa fa-users" aria-hidden="true"></i></a>
			  </li> 		
			<!--<li class="nav-item">
				<a href="#"   title="Share"  class="nav-home"  id = "sharelink">
					<i class="fa fa-share-alt"  aria-hidden="true"></i> </a> 
			</li>-->
			 {% endif %}
			<!-- Dropdown -->
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			  <span class="avatar">{{ avatar if avatar is not none }}</span>
			  </a>
			  <div class="dropdown-menu">
				<a href="{{ url_for('main.profile') }}" class="dropdown-item" href="#">Profile</a>
				<a href="{{ url_for('auth.logout') }}" class="dropdown-item">Logout</a>
			  </div>
			</li>
		  </ul>
		</nav> 
		
		 
</header>

