<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://meet.cdit.org/external_api.js'></script>
    <script>

var api
$( document ).ready(function() {
  var domain = 'meet.cdit.org';
  var options = {
    roomName: '{{ roomname }}',
    jwt: '{{ token }}',
    width: "100%",
    height: "100%",
    nterfaceConfigOverwrite: {
                    DEFAULT_BACKGROUND: '#31517a',
                    SHOW_JITSI_WATERMARK: false,
                    JITSI_WATERMARK_LINK: '',
                    SHOW_WATERMARK_FOR_GUESTS: false,
                    SHOW_BRAND_WATERMARK: true,
                    SHOW_POWERED_BY: false,
                    GENERATE_ROOMNAMES_ON_WELCOME_PAGE: false,
                    APP_NAME: 'CDIT',
                    BRAND_WATERMARK_LINK: 'https://cdit.org/',
                    TOOLBAR_BUTTONS: [
        'microphone', 'camera', 'closedcaptions', 'desktop', 'fullscreen',
        'fodeviceselection', 'hangup', 'profile', 'info', 'chat', 'recording',
        'livestreaming', 'etherpad', 'sharedvideo', 'settings', 'raisehand',
        'videoquality', 'filmstrip', 'invite', 'feedback', 'stats', 'shortcuts',
        'tileview', 'videobackgroundblur', 'download', 'help', 'mute-everyone',
        'e2ee'
    ],
    VERTICAL_FILMSTRIP: true,
                },
   
    parentNode: document.querySelector('#meeting')
};

 api = new JitsiMeetExternalAPI(domain, options);
 api.executeCommand('password', 'Welcome123');
 api.on('readyToClose', () => {
     $("#meeting").remove();
     {% if guest == True %}
        window.location.href = "{{ url_for('auth.guest',roomname=roomname) }}";
     {% else %}
     window.location.href = "{{ url_for('main.index') }}";
     {% endif %}
     
});
 

 
});

function onLoad(){
  $("#cditlink1").empty(); 
  var link= "{{guest_link}}" + '{{ roomname }}';
  var pwd = "{{ meeting_password }}"
  var link_cdit ="Meeting Link: <a href = '" + link + "' target=_blank>"+ link + "</a>"; 
  if (pwd != ''){ 
    link_cdit += "<br><span> Password : {{ meeting_password }}</span>";
  }
  $('#cditlink1').prepend(link_cdit);
}

function hidefunc(){
  //$("#navbar").animate({opacity: 0}, "slow");
  //$("#header").delay(5000).fadeOut("slow");
  $("#footer").delay(5000).fadeOut("slow");
}
function showfunc(){
  //$("#navbar").animate({opacity: 1}, "slow");
  $("#footer").fadeIn();
}

    </script>
<style>
div#meeting {
    width: 100%;
    height: 100%;
    background-image: url(../static/images/bg-02.jpg);
}

#hoverarea {
  width:100%;
  height: 70px;
  position: fixed;
  top: 0;
  right:150px;
  z-index: 1000;
}
#header {
  background-image: url(../static/images/bg-02.jpg);
}



</style>    