{% extends "base.html" %}

{% block content %}
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title">
					<span class="login100-form-title-1">
						Video Conference
					</span>
				</div>

				<form class="login100-form validate-form" name="loginForm" method="POST" action="" onsubmit="return validateForm()">
				<div class="d-flex justify-content-end w-100 mb-3"></div>	
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Enter username">
						<span class="focus-input100"></span>
						<div class="error" id="nameErr"></div>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="password" placeholder="Enter password">
						<span class="focus-input100"></span>
						<div class="error" id="passwordErr"></div>
					</div>
					 {% with messages = get_flashed_messages() %}
					{% if messages %}
    				<div class="notification login_error">
        			{{ messages[0] }}
    				</div>
					{% endif %}
					{% endwith %}
					<div class="container-login100-form-btn w-50">
						<button class="login100-form-btn" id="login">
							Login
						</button>
					</div>
					<div class="flex-sb-m ">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>
						<div class="d-none">
							<a href="#" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>
				</form>
			</div>
			<footer class="w-100 small text-center">
				<b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
		</div>

	</div>
	{% endblock %}