{% extends "base.html" %}

{% block content %}
 
 
  <!--{% if current_user.role == 'admin' %}
    <div id="meeting" style="width:50%; height:70%;float:left; margin: 100px;" > </div> 
    <div    style="text-align: left;  padding-top: 300px; " > 
      Guest Link : <span>{{ guest_link }}{{ roomname }}</span>   <br>
      Password : {{ meeting_password }}
    </div> 
  {% else %}-->
    <div id="meeting"   > </div> 

  <!--{% endif %}-->
   <!-- {% include 'meetingheader.html' %}-->
 <!--<div id="hoverarea" onmouseover="showfunc()" onmouseout="hidefunc()"></div> -->

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" onfocus="onLoad()">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Invite for Meeting </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div   id="cditlink1" class="content-copy">
    
            </div>
        </div>
        <div class="modal-footer">
         <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>--> 
          <button type="button" class="btn btn-primary" data-dismiss="modal"  >Copy</button>
        </div>
      </div>
    </div>
  </div>

   
{% endblock %}