 


<header id="header" class="header justify-content-between" style="display: none;">

  <nav class="navbar navbar-expand-sm justify-content between w-100" id="navbar">
     <a class="navbar-brand brand" href="#">Video Conference</a>
     <ul class="navbar-nav">
     <li class="nav-item">
       <a href="{{ url_for('main.index') }}" class="nav-home" title="Home"><i class="fa fa-home" aria-hidden="true"></i></a>
     </li>
     {% if current_user.role == 'admin' %}
			<li class="nav-item">
				<a href="{{ url_for('auth.users') }}" class="nav-home" title="Users">
					<i class="fa fa-users" aria-hidden="true"></i></a>
			  </li> 		
			<li class="nav-item">
				 	<a href="#"   title="Share"  class="nav-home"  id = "sharelink" data-toggle="modal" data-target="#exampleModal">
					<i class="fa fa-share-alt"  aria-hidden="true"></i> </a> 
			</li>
			 {% endif %}
     
      
     <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       <span class="avatar">{{ avatar if avatar is not none }}</span>
       </a>
       <div class="dropdown-menu">
       <a href="{{ url_for('main.profile') }}" class="dropdown-item" href="#">Profile</a>
       <a href="{{ url_for('auth.logout') }}" class="dropdown-item">Logout</a>
       </div>
     </li>
     </ul>
   </nav> 



</header>