 {% extends "base.html" %} 

{% block content %}

<div id="meeting" style="width:100%;height:90%"> </div>

    <!--<div id="hoverarea" onmouseover="showfunc()" onmouseout="hidefunc()"></div>-->
 <!--{% include 'meetingheader.html' %}-->

 <footer style="text-align: right;  position:absolute; right:80px; bottom:3px;"> 
  {% if current_user.role == 'Admin' %}
  <div class="btn-group dropup"  >
    <button class=" " type="button">     Meeting Link   </button>
    <button type="button" class="  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <p style="padding: 5px">
        Guest Link : <a href="{{guest_link }}{{ roomname }} " target=_blank> {{guest_link }}{{ roomname }} </a> <br>
        Password : {{ meeting_password }}
      </p> 
    </div> 
  {% endif %}
  <p style="text-align: right;padding-left:50px">
    Powered by <a href = "http://cdit.org"><img src="/static/images/Cdit-logo.png" width="65" height="80px"> </a> </p>
   </div>
</footer>
<!--
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" onfocus="onLoad()">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Invite for Meeting </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div   id="cditlink1" class="content-copy">
  
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"  >Copy</button>
      </div>
    </div>
  </div>
</div>-->
 <style>
   
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue  ;
  color: white;
  text-align: right ;   
}
 </style>
{% endblock %}