{% extends "base.html" %}

{% include 'header.html' %}
{% block content %}
    <div class="limiter">        
    <div class="container"  > 
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h2><b>Scheduled Meetings</b></h2></div>   
                <p>&nbsp;</p>
                <div class="col-sm-0">                    
                    <button  type="button" class="btn btn-danger add-new" onclick="return onDelete()"  >                        
                                <i class="fa fa-trash-o"> Delete</i>  
                    <button type="button" class="btn btn-warning add-new" onclick="return onEdit()"   >                        
                        <i class="fa fa-pencil"> Edit </i>   
                    <button type="button" class="btn btn-primary add-new" onclick ="return onAdd()" >                        
                        <i class="fa fa-plus"> Add</i>   
                </div>             
            </div>           
        </div> 
        <label id="msg" style="color:red"></label>
        <form action="" name="meetingForm" method="POST">    
        <input type="hidden" id="idVal" name="idVal"/>
        <input type="hidden" id="action" name="action"/>
        <table class="table table-bordered" id="meetingstable"  >
        <thead>
            <tr>
                <th >Select</th> 
                <th >Name</th>
                <th >Password </th>
                <th >Owner </th>
                <th >Participant Count </th>
                <th >Start Date Time </th>
                <th >End Date Time</th> 
                <th >Created/Edited Date Time</th>  
            </tr>
        </thead>
        <tbody>
            {% set count = namespace(value=1) %}
            {% for meeting in meetings %}            
            <tr id={{ meeting.id }}>
                <td> <input type="radio" id='{{ meeting.id }}' onclick="onClick(this)" name="name"></td> 
                <td>{{ meeting.name }}</td>
                <td>{{ meeting.password }}</td>
                <td>{{ meeting.owner }}</td>
                <td>{{ meeting.participantcount }}</td> 
                <td>{% if meeting.startdatetime is none %}    
                     
                    {% else %}  
                    {{ meeting.startdatetime.strftime("%d-%m-%Y %I:%M %p") }}
                  {% endif %}</td>
                <td>{% if meeting.enddatetime is none %}    
                       
                    {% else %}  
                      {{ meeting.enddatetime.strftime("%d-%m-%Y %I:%M %p") }}
                    {% endif %}</td>
                <td>{{ meeting.date.strftime("%d-%m-%Y %I:%M %p") }}</td>
                <!--<td  ><button type="submit" >
                    <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                    <a class="edit" title="Password Change" data-toggle="tooltip"><i class="material-icons">&#xe898;</i></a> 
                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                 </button> 
                </td>-->
            </tr>
            {% set count.value = count.value + 1%}
            {% endfor %}          
        </tbody>
    </table> 
    <!-- Edit Modal -->
    <div id="editModal" class="modal"> 
        <div class="modal-content">
        <div class="editmodal-header">
            Edit Meeting
            <span class="close">&times;</span>        
        </div>    
        <div class="modal-body">
            <div><label id="errmsg" style="color:red"></label></div>
            <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">Meeting Name</label>
                    <input type="text" class="form-control" id="meetingname" name="meetingname" aria-describedby="emailHelp" placeholder="Enter Meeting Name" disabled>
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Participant Count</label>
                    <input type="text" class="form-control" name="participantcount" id="participantcount" aria-describedby="emailHelp" placeholder="Enter Participant Count" maxlength="2" onkeypress="return isNumberKey(event)">
                </div>
              </div>
              <div>&nbsp;</div>
             <div class="row">
                <div class="col">                    
                    <label for="exampleInputEmail1">Meeting Start Date Time </label>
                    <input type="text" class="form-control" id="startdatetime" name="startdatetime"   >                    
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Meeting End Date Time</label>
                    <input type="text" class="form-control" id="enddatetime" name="enddatetime"    >
                </div>
              </div>  
             <div>&nbsp;</div>   
              <div align="center">
                <button type="submit" class="btn btn-warning" onclick="return onEdit_()">Edit Meeting</button>
            </div>
            <div>&nbsp;</div>   
        </div>
        <div class="editmodal-footer"> <!--<h3>Modal Footer</h3>-->  </div>
        </div>  
    </div>
    <!-- Edit Modal -->
    <!-- Delete Modal -->
    <div id="deleteModal" class="modal"> 
        <div class="modal-content">
        <div class="deletemodal-header">
            Delete Meeting
            <span class="close">&times;</span>        
        </div>    
        <div class="modal-body">
            <div>&nbsp;</div> 
            Are you sure to delete the meeting  
            <div>&nbsp;</div> 
            <div align="center">
                <button type="submit" class="btn btn-danger" onclick="return onDelete_()">Delete Meeting</button>
            </div>
            <div>&nbsp;</div> 
        </div>        
        <div class="deletemodal-footer"> <!--<h3>Modal Footer</h3>-->  </div>
        </div>
    </div>
    <!-- Delete Modal -->
    <!-- Add modal -->
    <div id="addModal" class="modal"> 
        <div class="modal-content">
        <div class="addmodal-header">
            Schedule Meeting
            <span class="close">&times;</span>        
        </div>    
        <div class="modal-body">
            <div><label id="adderrmsg" style="color:red;text-align: center;"></label></div>
            <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">Meeting Name</label>
                    <input type="text" class="form-control" id="addmeetingname" name="addmeetingname" aria-describedby="emailHelp" placeholder="Enter Meeting Name"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Participant Count</label>
                    <input type="text" class="form-control" name="addparticipantcount" id="addparticipantcount" aria-describedby="emailHelp" placeholder="Enter Participant Count" maxlength="2" onkeypress="return isNumberKey(event)">
                </div>
              </div>
              <div>&nbsp;</div>
             <div class="row">
                <div class="col">                    
                    <label for="exampleInputEmail1">Meeting Start Date Time </label>
                    <input type="text" class="form-control" id="addstartdatetime" name="addstartdatetime"   >                    
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Meeting End Date Time</label>
                    <input type="text" class="form-control" id="addenddatetime" name="addenddatetime"    >
                </div>
              </div>  
              <div>&nbsp;</div> 
              <div class="row">
                <div class="col">
                    <label for="exampleInputEmail1">Avaliable Users </label>
                    <select id="sbOne" multiple="multiple"  class="form-control">						 
                    {% for user in users %}
                        <option value="{{ user.firstname }} {{ user.lastname }} ">{{ user.firstname }} {{ user.lastname }}</option>
                    {% endfor %}
                    </select>	
                </div>
                <div class="col">
                    <label for="exampleInputEmail1">Meeting Participants </label>
                    <select id="sbTwo" multiple="multiple"   class="form-control"> 
					</select>
                </div>
            </div>   
            <div>&nbsp;</div>
            <div align="center">
                <input type="button" id="left" class="btn   btn-info " value="Remove User" />
                <input type="button" id="right" class="btn  btn-info " value="Add Participant" />
                <!--<input type="button" id="leftall" value="Remove All" />
                <input type="button" id="rightall" value="Add All" />-->
              </div>
             <div>&nbsp;</div>   
              <div align="center">
                <button type="submit" class="btn btn-primary" onclick="return onAdd_()">Add Meeting</button>
            </div>
            <div>&nbsp;</div>   
        </div>
        <div class="addmodal-footer"> <!--<h3>Modal Footer</h3>-->  </div>
        </div>  
    </div>
    <!-- Add Modal -->
    </form>    
     {% with messages = get_flashed_messages() %}
     {% if messages %}
     <div class="notification profile_error" style="color:red">
     {{ messages[0] }}
     </div>
     {% endif %}
     {% endwith %}
    </div>
     
    <footer class="w-100 small text-center">
        <b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
    </div>
</div>
<script type="text/javascript"> 
    $(function(){
        $('*[name=startdatetime],*[name=enddatetime],[name=addstartdatetime],*[name=addenddatetime]').appendDtpicker(
            {"dateFormat": 'DD-MM-YYYY H:mm TT',
            "closeOnSelected": true }//,"current": new Date()}
        );
    });  
function  onAdd(){
    document.getElementById("addModal").style.display = "block";
    document.getElementById('action').value = 'add';  
    return false;
}     
function onClick(chkbx){
    document.getElementById('idVal').value = chkbx.id; 
}
function onEdit(){
    var row= document.getElementById('idVal').value;
    var table = document.getElementById('meetingstable');
    if(row == '' ){
        document.getElementById('msg').innerHTML = "Please select a meeting to Edit.";
        return false;
    } else {
        row=row-1;
        /*for (var c = 1, m = table.rows[row].cells.length; c < 8; c++) {
            alert(table.rows[row].cells[c].innerHTML);
        } */
        document.getElementById("meetingname").value = table.rows[row].cells[1].innerHTML;
        document.getElementById("participantcount").value = table.rows[row].cells[4].innerHTML;
        document.getElementById("startdatetime").value = table.rows[row].cells[5].innerHTML.trim();
        document.getElementById("enddatetime").value = table.rows[row].cells[6].innerHTML.trim();
    }
    document.getElementById("editModal").style.display = "block";
    document.getElementById('action').value = 'edit';  
    return false;
}
function onEdit_(){
    if(document.getElementById("meetingname").value == ""){
        document.getElementById("errmsg").innerHTML = "Please specify a valid Meeting Name!";
        return false;
    }
    if(document.getElementById("participantcount").value == "" || document.getElementById("participantcount").value <= 0 ){
        document.getElementById("errmsg").innerHTML = "Please specify a valid Participant Count!";
        return false;
    }
    if(document.getElementById("startdatetime").value == "" || document.getElementById("enddatetime").value == ""){
        document.getElementById("errmsg").innerHTML = "Please specify valid Meeting Start and End Date Times!";
        return false;
    }
    document.forms['meetingForm'].submit();
}
function onDelete(){
    //alert(document.getElementById('idVal').value);
    if(document.getElementById('idVal').value == '' ){
        document.getElementById('msg').innerHTML = "Please select a meeting to Delete."; 
        return false;
    }
    document.getElementById('action').value = 'delete'; 
    document.getElementById("deleteModal").style.display = "block";
    return false; 
}
function onAdd_(){
    if(document.getElementById("addmeetingname").value == ""){
        document.getElementById("adderrmsg").innerHTML = "Please specify a valid Meeting Name!";
        return false;
    }
    if(document.getElementById("addparticipantcount").value == "" || document.getElementById("addparticipantcount").value <= 0 ){
        document.getElementById("adderrmsg").innerHTML = "Please specify a valid Participant Count!";
        return false;
    }
    if(document.getElementById("addstartdatetime").value == "" || document.getElementById("addenddatetime").value == ""){
        document.getElementById("adderrmsg").innerHTML = "Please specify valid Meeting Start and End Date Times!";
        return false;
    } 
    var stdatetime = document.getElementById("addstartdatetime").value;
    var eddatetime = document.getElementById("addenddatetime").value;
    if(Date.parse(stdatetime) < Date.parse(eddatetime)){
        document.getElementById("adderrmsg").innerHTML = "Meeting Start Date Time should be less than End Date Time!";
        return false;
    }
    if($('#sbTwo').val() == null){
        document.getElementById("adderrmsg").innerHTML = "Please specify Meeting Participants!";
        return false;
    }
    document.forms['meetingForm'].submit();
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {     
    document.getElementById("editModal").style.display = "none"; 
}
var span = document.getElementsByClassName("close")[1];
span.onclick = function() {     
    document.getElementById("deleteModal").style.display = "none"; 
}
var span = document.getElementsByClassName("close")[2];
span.onclick = function() {     
    document.getElementById("addModal").style.display = "none"; 
}
$(function () {
    function moveItems(origin, dest) {
        $(origin).find(':selected').appendTo(dest);
    }
    function moveAllItems(origin, dest) {
        $(origin).children().appendTo(dest);
    }
    $('#left').click(function () {
        moveItems('#sbTwo', '#sbOne');
    });
    $('#right').on('click', function () {
        moveItems('#sbOne', '#sbTwo');
    });
    $('#leftall').on('click', function () {
        moveAllItems('#sbTwo', '#sbOne');
    });
    $('#rightall').on('click', function () {
        moveAllItems('#sbOne', '#sbTwo');
    });
});
</script>
 
<style type="text/css"> 
 
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
         
	}
	.table-wrapper {
		width: auto;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: inherit;  
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 00px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
    } 

    /*       Icons */
     
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

/*                     modal       */

/*body {font-family: Arial, Helvetica, sans-serif;}*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.editmodal-header {
  padding: 8px 16px;
  background-color: #ffc107;
  color: black;
  height:40px;
  font-size: 20px;
}
.deletemodal-header {
  padding: 8px 16px;
  background-color: #dc3545;
  color: black;
  height:40px;
  font-size: 20px;
}
.addmodal-header {
  padding: 8px 16px;
  background-color: #007bff;
  color: black;
  height:40px;
  font-size: 20px;
}

.modal-body {padding: 2px 16px;}

.editmodal-footer {
  padding: 2px 16px;
  background-color: #ffc107;
  color: black;
}
.deletemodal-footer {
  padding: 2px 16px;
  background-color: #dc3545;
  color: black;
}
.addmodal-footer {
  padding: 2px 16px;
  background-color: #007bff;
  color: black;
}


/*              date time picker           */
</style>
{% endblock %}
 
