{% extends "base.html" %}

{% block content %}
	
	<div class="limiter">
		{% include 'header.html' %}
		<div class="container">
			
			<div class="wrap">
			<div class="form-title">
					<span class="form-title-1">
						Profile
					</span>
				</div>
		
				<form class="form validate-form" method="post" action="" enctype=multipart/form-data>

					<div class="wrap-input100 validate-input m-b-86 border-0">
						<div class="p-image">
						   <!-- <i class="fa fa-camera upload-button"></i> -->
						 
						   <img src="{{ photo if photo is not none  else '/static/images/avatar6.png'}}" class="upload-button" id="imageUpload" />
						 
					        <input class="file-upload" id="fileUpload" type="file" name="photo" />
					    </div>
				    </div>
					<div class="wrap-input100 validate-input m-b-26" data-validate="First Name is required">
						<span class="label-input100">First Name</span>
						<input class="input100" type="text" name="firstname" placeholder="Enter First Name " value="{{ firstname if firstname is not none }}">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-26" data-validate="Last Name is required">
						<span class="label-input100">Last Name</span>
						<input class="input100" type="text" name="lastname" placeholder="Enter Last Name" value="{{ lastname if lastname is not none }}">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-26" data-validate="Email is required">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="email" placeholder="Enter Email" value="{{ email if email is not none }}">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 m-b-26">
						<span class="label-input100">Phone</span>
						<input class="input100" type="text" name="phone" placeholder="Enter Phone" value="{{ phone if phone is not none }}">
					</div>
					<div class="wrap-input100 m-b-26">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="password" placeholder="************">
					</div>
					{% with messages = get_flashed_messages() %}
					{% if messages %}
    				<div class="notification profile_error">
        			{{ messages[0] }}
    				</div>
					{% endif %}
					{% endwith %}
					<div class="container-login100-form-btn  justify-content-between">
						<button class="login100-form-btn mb-2">
							Update
						</button>
					</form>
						<button type="button" class="login100-form-btn mb-2   btn-secondary ml-0  ml-md-2" onclick="window.location.href='{{ url_for('auth.logout') if firstlogin is not none else url_for('main.index') }}';">
							Cancel
						</button>
					</div>
					
				
				<!-- <script>
					// Add the following code if you want the name of the file appear on select
					$(".custom-file-input").on("change", function() {
					  var fileName = $(this).val().split("\\").pop();
					  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
					});
				</script> -->


				<script>
					function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#imageUpload').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

$("#fileUpload").change(function() {
  readURL(this);
});


				</script>
			</div>
			<footer class="w-100 small text-center">
				<b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
		</div>

	</div>
	{% endblock %}