{% extends "base.html" %}

{% block content %}
	
	<div class="limiter">
		{% include 'header.html' %}
		<div class="container">
			
			<div class="wrap">
			<div class="form-title">
					<span class="form-title-1">
						Add User
					</span>
				</div>
				<form class="form validate-form" method="post" action="">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Username " value="">
						<span class="focus-input100"></span>
					</div>		
					<div class="wrap-input100 m-b-26">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="password" placeholder="************">
					</div>
					{% with messages = get_flashed_messages() %}
					{% if messages %}
    				<div class="notification profile_error">
        			{{ messages[0] }}
    				</div>
					{% endif %}
					{% endwith %}
					<div class="container-login100-form-btn  justify-content-between">
						<button class="login100-form-btn mb-2">
							Register
						</button>
					</form>
						
					</div>
					
				
				<!-- <script>
					// Add the following code if you want the name of the file appear on select
					$(".custom-file-input").on("change", function() {
					  var fileName = $(this).val().split("\\").pop();
					  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
					});
				</script> -->
			</div>
			<footer class="w-100 small text-center">
				<b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
		</div>

	</div>
	{% endblock %}