{% extends "base.html" %}

{% block content %}
	<div class="limiter">
		{% include 'header.html' %}
		<div class="container-room">
			<div class="wrap room-wrap">
				<div class="form-title">
					<span class="form-title-1">
						Meeting Invitation
					</span>
				</div>
				<form class="form validate-form" method="post" action="">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Meeting Name is required">
						<span class="label-input100">Meeting Name</span>
						<input id="roomname" class="input100" type="text" name="roomname" placeholder="Enter Meeting Name ">
						<span class="focus-input100"></span>
					</div>
					{% with messages = get_flashed_messages() %}
					{% if messages %}
    				<div class="notification profile_error">
        			{{ messages[0] }}
    				</div>
					{% endif %}
					{% endwith %}
					<div class="container-login100-form-btn  justify-content-between">
						<button class="login100-form-btn mb-2">
							Start
						</button>
					</div>					
					<div class="d-flex align-items-center  my-4">
						
						<label class="switch">
						  <input id="invite" type="checkbox" autocomplete="off" unchecked >
						  <span class="slider round"></span>
						</label>
						<span class="label ml-3 text-999">View meeting password</span>
					</div>
					<div class="content-copy p-3 bg-light w-100 mb-4" id="invite-text" style="display:none">
							
					</div>
					<input type="hidden" id="meetingpassword" name="meetingpassword" value="">
					<div class="container-login100-form-btn  justify-content-between">
						<button id="copy" type="button" class="  btn-primary mb-2 login100-form-btn" onclick="copyToClipboard('#invite-text')">
							Copy
						</button>
					</div>
				</form>
			</div>
			<footer class="w-100 small text-center">
				<b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
		</div>

	</div>
	{% endblock %}