{% extends "base.html" %}
{% include 'header.html' %}
{% block content %}
<script>
 document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var d = new Date();     
    d= d.getFullYear()+'-'+('0' + (d.getMonth()+1)).slice(-2)+'-'+('0' + d.getDate()).slice(-2) ;
    //alert(d);
    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid' ],
      defaultDate:d  ,
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {% for meeting in meetings %}
            {
                title:  "{{meeting.name}}",
                start:  "{{meeting.startdatetime}}" ,
                end:  "{{meeting.enddatetime}}"  
            },
        {% endfor %}        
      ]
    });
    calendar.render();
  });
  </script>
  <style>  
    /*body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }  */
    #calendar {
      max-width: 900px;
      /*margin: 0 auto;*/
      background-color: white;
    }  
  </style>
  </head>
  
    <div class=" limiter">
        
    <div class="container"  >
        <div id='calendar'></div>
    </div>
    <footer class="w-100 small text-center">
      <b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
    </div>
  
{% endblock %}