{% extends "base.html" %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% include 'header.html' %}
{% block content %}

    <div class="limiter">        
    <div class="container"  >
    <!--------------------------------------------------------------------------------------->
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h2><b>Registered Users</b></h2></div>   
                <p>&nbsp;</p>
                <div class="col-sm-0">   
                    <button  type="button" class="btn btn-danger add-new" onclick="return onDelete()"  >                        
                        <i class="fa fa-trash-o"> Delete</i>  
                    <button type="button" class="btn btn-warning add-new" onclick="return onEdit()"   >                        
                        <i class="fa fa-pencil"> Edit </i>   
                    <button type="button" class="btn btn-primary add-new" onclick ="return onAdd()" >                        
                        <i class="fa fa-plus"> Add</i>   
                </div>             
            </div>           
        </div>
        <label id="msg" style="color:red"></label>
        <form action="" name="userForm" method="POST">    
        <input type="hidden" id="idVal" name="idVal"/>
        <input type="hidden" id="action" name="action"/>
        <table class="table table-bordered" id="usertable">
        <thead>
            <tr>
                <th >Select</th>
                <th  >Username</th>
                <th  >First Name </th>
                <th  >Last Name </th>
                <th  >Email </th>
                <th  >Phone</th>
                <th  >Role</th>
                <!--<th>Actions</th>-->
            </tr>
        </thead>
        <tbody>
            {% set count = namespace(value=1) %}
            {% for user in users %}            
            <tr id={{ user.id }}>
                <td> <input type="radio" id='{{ user.id }}' onclick="onClick(this)" name="name"></td> 
                <td>{{ user.username }}</td>
                <td>{{ user.firstname }}</td>
                <td>{{ user.lastname }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.role }}</td>
                <!--<td><button type="submit" >
                    <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                    <a class="edit" title="Password Change" data-toggle="tooltip"><i class="material-icons">&#xe898;</i></a>  
                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                 </button> 
                </td>-->
            </tr>
            {% set count.value = count.value + 1%}
            {% endfor %}          
        </tbody>
    </table> 
    <!-- Add modal -->
    <div id="addUserModal" class="modal"> 
        <div class="modal-content">
        <div class="addmodal-header">
            Add User
            <span class="close">&times;</span>        
        </div>    
        <div class="modal-body">
            <div><label id="adderrmsg" style="color:red;text-align: center;"></label></div>
            <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">First Name</label>
                    <input type="text" class="form-control" id="firstname" name="firstname" aria-describedby="emailHelp" placeholder="Enter First Name"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Last Name</label>
                    <input type="text" class="form-control" name="lastname" id="lastname" aria-describedby="emailHelp" placeholder="Enter Last Name" >
                </div>
              </div>
              <div>&nbsp;</div>
              <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter Email Address"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Mobile No.</label>
                    <input type="text" class="form-control" name="phoneno" id="phoneno" aria-describedby="emailHelp" placeholder="Enter Phone Number" maxlength="10" onkeypress="return isNumberKey(event)">
                </div>
              </div>
              <div>&nbsp;</div> 
              <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter Username"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Role</label>
                    <select  class="form-control" id="role" name="role">
                        <option value='Select'>Select</option>
                        <option value='Admin'>Admin</option>
                        <option value='User'>User</option>
                        <option value='Others'>Others</option>
                    </select>
                </div>
              </div>  
            <div>&nbsp;</div>
            <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">New Password</label>
                    <input type="password" class="form-control" id="password" name="password" aria-describedby="emailHelp" placeholder="Enter Password"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Confirmed Password</label>
                    <input type="password" class="form-control" name="confirmpassword" id="confirmpassword" aria-describedby="emailHelp" placeholder="Enter Password again" >
                </div>
              </div>              
             <div>&nbsp;</div>   
              <div align="center">
                <button type="submit" class="btn btn-primary" onclick="return onAddUser_()">Add User</button>
            </div>
            <div>&nbsp;</div>   
        </div>
        <div class="addmodal-footer"> <!--<h3>Modal Footer</h3>-->  </div>
        </div>  
    </div>
    <!-- Add Modal -->
     <!-- Edit modal -->
     <div id="editUserModal" class="modal"> 
        <div class="modal-content">
        <div class="editmodal-header">
            Edit User
            <span class="close">&times;</span>        
        </div>    
        <div class="modal-body">
            <div><label id="editmsg" style="color:red;text-align: center;"></label></div>
            <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">First Name</label>
                    <input type="text" class="form-control" id="editfirstname" name="editfirstname" aria-describedby="emailHelp" placeholder="Enter First Name"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Last Name</label>
                    <input type="text" class="form-control" name="editlastname" id="editlastname" aria-describedby="emailHelp" placeholder="Enter Last Name" >
                </div>
              </div>
              <div>&nbsp;</div>
              <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="editemail" name="editemail" aria-describedby="emailHelp" placeholder="Enter Email Address"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Mobile No.</label>
                    <input type="text" class="form-control" name="editphoneno" id="editphoneno" aria-describedby="emailHelp" placeholder="Enter Phone Number" maxlength="10" onkeypress="return isNumberKey(event)">
                </div>
              </div>
              <div>&nbsp;</div> 
              <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" id="editusername" name="editusername" aria-describedby="emailHelp" placeholder="Enter Username" disabled >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Role</label>
                    <select  class="form-control" id="editrole" name="editrole">
                        <option value='Select'>Select</option>
                        <option value='Admin'>Admin</option>
                        <option value='User'>User</option>
                        <option value='Others'>Others</option>
                    </select>
                </div>
              </div>  
            <div>&nbsp;</div>
            <div class="row">                
                <div class="col">
                    <label for="exampleInputEmail1">New Password</label>
                    <input type="password" class="form-control" id="editpassword" name="editpassword" aria-describedby="emailHelp" placeholder="Enter Password"  >
                    </div>
                <div class="col">
                    <label for="exampleInputEmail1">Confirmed Password</label>
                    <input type="password" class="form-control" name="editconfirmpassword" id="editconfirmpassword" aria-describedby="emailHelp" placeholder="Enter Password again" >
                </div>
              </div>              
             <div>&nbsp;</div>   
              <div align="center">
                <button type="submit" class="btn btn-warning" onclick="return onEditUser_()">Edit User</button>
            </div>
            <div>&nbsp;</div>   
        </div>
        <div class="editmodal-footer"> <!--<h3>Modal Footer</h3>-->  </div>
        </div>  
    </div>
    <!-- Edit Modal -->
    <!-- Delete Modal -->
    <div id="deleteUserModal" class="modal"> 
        <div class="modal-content">
        <div class="deletemodal-header">
            Delete User
            <span class="close">&times;</span>        
        </div>    
        <div class="modal-body">
            <div>&nbsp;</div> 
            Are you sure to delete the user?  
            <div>&nbsp;</div> 
            <div align="center">
                <button type="submit" class="btn btn-danger" onclick="return onDelete_()">Delete User</button>
            </div>
            <div>&nbsp;</div> 
        </div>        
        <div class="deletemodal-footer"> <!--<h3>Modal Footer</h3>-->  </div>
        </div>
    </div>
    <!-- Delete Modal -->
     </form>    
     {% with messages = get_flashed_messages() %}
     {% if messages %}
     <div class="notification profile_error" style="color:red">
     {{ messages[0] }}
     </div>
     {% endif %}
     {% endwith %}
    </div>
    <footer class="w-100 small text-center">
        <b>Powered by </b><a href="https://cdit.org" ><img src="/static/images/Cdit-logo.png" width="50px" height="70px"></a></footer>	
    </div>
</div>
<script type="text/javascript">   
    function onAdd(){
        document.getElementById("addUserModal").style.display = "block";
        document.getElementById("adderrmsg").innerHTML="";
        document.getElementById("action").value="adduser";
        return false;
    }
    function onAddUser_(){
        var fname=document.getElementById('firstname').value.trim();
        if(fname == null || fname ==''){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'First name'";
            return false;
        }        
        var lname = document.getElementById('lastname').value.trim(); 
        if(lname == null || lname ==''){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'Last name'";
            return false;
        }
        var email = document.getElementById('email').value.trim();
        if(email == null || email ==''){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'Email Address'";
            return false;
        }
        var phone = document.getElementById('phoneno').value.trim(); 
        if(phone == null || phone =='' || phone <= 0 || phone.length != 10 ){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'Phone No.'";
            return false;
        }
        var uname = document.getElementById('username').value.trim();  
        if(uname == null || uname =='' ){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'Username'";
            return false;
        }
        var roleDrp = document.getElementById('role');        
        var role = roleDrp.options[roleDrp.selectedIndex].value.trim();
        if( role =='Select' ){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'Role'";
            return false;
        }
        var pwd = document.getElementById('password').value.trim();
        if( pwd =='Select' ){
            document.getElementById("adderrmsg").innerHTML="Please specify a valid 'Password'";
            return false;
        }
        var cfnpwd = document.getElementById('confirmpassword').value.trim();
        if( pwd != cfnpwd){
            document.getElementById("adderrmsg").innerHTML="Password and Confirm Password are not matching";
            return false;
        }
        document.getElementById("adderrmsg").innerHTML="";
        document.forms['userForm'].submit();
    } 
    function onEdit(){
        var row= document.getElementById('idVal').value;
        var table = document.getElementById('usertable');
        if(row == '' ){
            document.getElementById('msg').innerHTML = "Please select a User to Edit.";
            return false;
        } else {
            //row=row-1; 
            //alert(row);alert(table.rows[row].cells[2].innerHTML.trim());
            document.getElementById("editfirstname").value = table.rows[row].cells[2].innerHTML.trim();
            document.getElementById("editlastname").value = table.rows[row].cells[3].innerHTML.trim();
            document.getElementById("editusername").value = table.rows[row].cells[1].innerHTML.trim();
            document.getElementById("editemail").value = table.rows[row].cells[4].innerHTML.trim();
            document.getElementById("editphoneno").value = table.rows[row].cells[5].innerHTML.trim();
            $("#editrole").val(table.rows[row].cells[6].innerHTML.trim()).attr("selected","selected");
        }
        document.getElementById('action').value = 'edituser'; 
        document.getElementById("editUserModal").style.display = "block";
        return false; 
    }
    function onEdit_(){
        var fname=document.getElementById('editfirstname').value.trim();
        if(fname == null || fname ==''){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'First name'";
            return false;
        }        
        var lname = document.getElementById('editlastname').value.trim(); 
        if(lname == null || lname ==''){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'Last name'";
            return false;
        }
        var email = document.getElementById('editemail').value.trim();
        if(email == null || email ==''){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'Email Address'";
            return false;
        }
        var phone = document.getElementById('editphoneno').value.trim(); 
        if(phone == null || phone =='' || phone <= 0 || phone.length != 10 ){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'Phone No.'";
            return false;
        }
        var uname = document.getElementById('editusername').value.trim();  
        if(uname == null || uname =='' ){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'Username'";
            return false;
        }
        var roleDrp = document.getElementById('editrole');        
        var role = roleDrp.options[roleDrp.selectedIndex].value.trim();
        if( role =='Select' ){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'Role'";
            return false;
        }
        var pwd = document.getElementById('editpassword').value.trim();
        if( pwd =='Select' ){
            document.getElementById("editmsg").innerHTML="Please specify a valid 'Password'";
            return false;
        }
        var cfnpwd = document.getElementById('editconfirmpassword').value.trim();
        if( pwd != cfnpwd){
            document.getElementById("editmsg").innerHTML="Password and Confirm Password are not matching";
            return false;
        }
        document.getElementById("editmsg").innerHTML="";
        document.forms['userForm'].submit();
    }
    function onDelete(){ 
        if(document.getElementById('idVal').value == '' ){
            document.getElementById('msg').innerHTML = "Please select a User to Delete."; 
            return false;
        }
        document.getElementById('action').value = 'deleteuser'; 
        document.getElementById("deleteUserModal").style.display = "block";
        return false; 
    }
    function onDelete_(){
        document.forms['userForm'].submit();
    }
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();         
        // Edit row on edit button click
        $(document).on("click", ".edit", function(){		
            $('#idVal').val ($(this).parents("tr").attr('id'));  
            $('#action').val( "edit");
            document.getElementById("dialog-confirm").style.display="";
        });
        // Delete row on delete button click
        $(document).on("click", ".delete", function(){ 
            $('#idVal').val ($(this).parents("tr").attr('id'));  
            $('#action').val( "delete");
            if(confirm("Are you sure you want to delete the user?")){
                $('#idVal').val ($(this).parents("tr").attr('id'));
                $('#action').val( "delete");
            }
            else{
                return false;
            }
            //alert($(this).parents("tr").attr('id'));
            //alert($('#idVal').val());                 
        });        
    });
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {     
        document.getElementById("addUserModal").style.display = "none"; 
    }
    var span = document.getElementsByClassName("close")[2];
    span.onclick = function() {     
        document.getElementById("deleteUserModal").style.display = "none"; 
    }
    var span = document.getElementsByClassName("close")[1];
    span.onclick = function() {     
        document.getElementById("editUserModal").style.display = "none"; 
    }
    function onClick(chkbx){
        document.getElementById('idVal').value = chkbx.id; 
    }
</script>
 
<style type="text/css">
 
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 800px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: inherit;  
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 800px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
    } 

    /*       Icons */
     
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

/*                     modal       */

/*body {font-family: Arial, Helvetica, sans-serif;}*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.editmodal-header {
  padding: 8px 16px;
  background-color: #ffc107;
  color: black;
  height:40px;
  font-size: 20px;
}
.deletemodal-header {
  padding: 8px 16px;
  background-color: #dc3545;
  color: black;
  height:40px;
  font-size: 20px;
}
.addmodal-header {
  padding: 8px 16px;
  background-color: #007bff;
  color: black;
  height:40px;
  font-size: 20px;
}

.modal-body {padding: 2px 16px;}

.editmodal-footer {
  padding: 2px 16px;
  background-color: #ffc107;
  color: black;
}
.deletemodal-footer {
  padding: 2px 16px;
  background-color: #dc3545;
  color: black;
}
.addmodal-footer {
  padding: 2px 16px;
  background-color: #007bff;
  color: black;
}
</style>
{% endblock %}
 
